!obj:pylearn2.train.Train {
    dataset: "",
    model: !obj:pylearn2.models.mlp.MLP {
        nvis: $input_dims,
        layers: [
                 !obj:pylearn2.models.mlp.RectifiedLinear {
                     layer_name: 'h0',
                     dim: 3000,
                     sparse_init: 30,
                 }, !obj:pylearn2.models.mlp.RectifiedLinear {
                     layer_name: 'h1',
                     dim: 3000,
                     sparse_init: 30,
                 }, !obj:minh.space.neural.NormalizedLinear {
                     layer_name: 'y',
                     dim: $output_dims,
                     sparse_init: 30,
                 }
                ],
    },
    algorithm: !obj:pylearn2.training_algorithms.bgd.BGD {
        batch_size: 5000,
        line_search_mode: 'exhaustive',
        conjugate: 1,
        updates_per_batch: 5,
        termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {
            prop_decrease: 0.001,
            channel_name: "valid_objective"
        },
    }, extensions: [
        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {
             channel_name: "valid_objective",
             save_path: $best_path
        },
    ],
}
