[experiment]
context-counting-max-processes=30
cooccurrence-counting-max-processes=20
phrase-extracting-max-processes=30
corpora=data/split/*.xml.gz
phrases=target/phrases.lst
max-word-contexts=10000
stop-word-list=data/stopword.txt
weighted-additive.train=true

lexical-function.enabled=false
observed.enabled=false
multiplicative.enabled=false
weighted-additive.enabled=false
full-additive.enabled=false

valid-set-portion=0.1
neural-models=rectifier-fat-blending


word-contexts=target/word-context.lst
raw-word-space=target.1/raw-word-space.sm
processed-word-space=target.1/processed-word-space.pkl
raw-phrase-word-space=target.1/raw-phrase-word-space.sm
processed-phrase-word-space=target.1/processed-phrase-word-space.pkl

composed-word-space=target.split/composed-word-space.%s.pkl


output-duplicate-path=target.split/experiment.rectifier-fat.blending.out
candidate-row-min-length=2
candidate-row-min-count=100
candidate-row-path=target/candidate-row.txt
svd-dimensionality=2000
dimensionality=1000
sparsity=0.05


[evaluate]
verb-disambiguating.path=data/mitchell-lapata.txt
turney.path=data/tentative-turney-dataset.txt
turney.constrained=True
short-phrase.path=data/short-phrases.txt
#turney.constrained=False

[loggers]
keys=minh,root,pylearn2

[logger_minh]
qualname=minh
handlers=
level=DEBUG

[logger_pylearn2]
qualname=pylearn2
handlers=screen_plain
level=INFO

[logger_root]
handlers=screen
level=DEBUG

[formatters]
keys=simple,complex,plain

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[formatter_plain]
format=%(message)s

[handlers]
keys=screen,screen_plain

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stderr,)

[handler_screen_plain]
class=StreamHandler
formatter=plain
level=DEBUG
args=(sys.stderr,)
