[experiment]
context-counting-max-processes=20
cooccurrence-counting-max-processes=20
corpora=data/split/*.xml.gz
stop-word-list=data/stopword.txt

candidate-row-min-length=2
candidate-row-min-count=100
candidate-row-path=target/candidate-row-20k.txt
candidate-row-max-num=230000

max-word-contexts=10000
word-contexts=target/word-context.lst
raw-word-space=target/raw-word-space-20k.sm
processed-word-space=target/processed-word-space-20k.pkl

# it never returns the specified dimensionality
# expected dimensionality: 2000
svd-dimensionality=2600
dimensionality=1000
sparsity=0.05
nnse.enabled=true

max-phrases=20000
phrases-balanced=false
phrases=target/phrases-20k.unbalanced.lst
raw-phrase-word-space=target/raw-phrase-20k-word-space.unbalanced.sm
processed-phrase-word-space=target/processed-phrase-20k-word-space.unbalanced.pkl

composed-word-space=target.nnse.unbalanced/composed-word-space.%s.pkl
output-duplicate-path=target.nnse.unbalanced/experiment.out
