[experiment]

observed.enabled=True
multiplicative.enabled=True
weighted-additive.enabled=True
full-additive.enabled=True
lexical-function.enabled=True
weighted-additive.train=true

valid-set-portion=0.1
#neural-models=tanh,rectifier-fat,lwta-fat,lwta-fat-rectified,tanh-blending,rectifier-fat-blending,lwta-fat-blending,lwta-fat-rectified-blending
neural-models=leaky-lwta-fat,leaky-lwta-fat-blending

#
# direct models
#
[model_tanh]
config=model/tanh.yaml

[model_rectifier-fat]
config=model/rectifier-fat.yaml

[model_lwta-fat]
config=model/lwta-fat.yaml

[model_leaky-lwta-fat]
config=model/leaky-lwta-fat.yaml

[model_lwta-fat-rectified]
config=model/lwta-fat-rectified.yaml

[model_lwta-deep-rectified]
config=model/lwta-deep-rectified.yaml

[model_lwta-fat-rectified-corrupted]
config=model/lwta-fat-rectified-corrupted.yaml

#
# blending models
#
[model_tanh-blending]
blending=True
config=model/blending/tanh.yaml

[model_rectifier-fat-blending]
blending=True
config=model/blending/rectifier-fat.yaml

[model_lwta-fat-blending]
blending=True
config=model/blending/lwta-fat.yaml

[model_leaky-lwta-fat-blending]
blending=True
config=model/blending/leaky-lwta-fat.yaml

[model_lwta-fat-rectified-blending]
blending=True
config=model/blending/lwta-fat-rectified.yaml

[model_lwta-fat-rectified-corrupted-blending]
blending=True
config=model/blending/lwta-fat-rectified-corrupted.yaml

[model_lwta-deep-rectified-blending]
blending=True
config=model/blending/lwta-deep-rectified.yaml
